src/malt/ft20/factories.json (before)
{
    "Betonwerk Neuendorf": [
        50.0366327,
        9.6518025
    ],
    "Betonwerke Dippon GmbH": [
        50.8926053,
        13.6627735
    ],
    "Betonwerk Preussger": [
        51.0484797,
        14.6085424
    ],
    "Betonwerk Kuschmierz": [
        53.5217481,
        10.1848032
    ],
    "Betonwerk": [
        52.2544276,
        8.9314141
    ],
    "IBW - Ichterhäuser Betonwerk GmbH": [
        50.8713577,
        10.9711697
    ],
    "Demmel Betonwerk": [
        48.0395518,
        11.9348802
    ],
    "Rekers Betonwerk": [
        52.3454775,
        7.4609502
    ],
    "Hörster Betonwerk": [
        52.036799,
        8.2749389
    ],
    "Betonwerk Lauterbach": [
        49.8945606,
        11.7160215
    ],
    "Betonwerk Hirschau Stoellger GmbH": [
        49.5422744,
        11.9710588
    ],
    "Betonwerk Erath": [
        49.2337555,
        9.1734696
    ],
    "Cemex Betonwerk": [
        51.2512703,
        7.0947929
    ],
    "Betonwerk Bad Lausick": [
        51.148495,
        12.6157388
    ],
    "Betonwerk Heller": [
        48.9124849,
        12.5961096
    ],
    "FCN Seiferts Betonwerk": [
        50.5335172,
        10.016848
    ],
    "Betonwerk Schröder": [
        54.2158165,
        9.1150562
    ],
    "Rekers Betonwerk Groß Ammensleben": [
        52.2307738,
        11.5368234
    ],
    "Riedel Bau - Betonwerk Bergrheinfeld": [
        50.0195383,
        10.1836459
    ],
    "Betonwerk Carl Plötner GmbH": [
        49.9886157,
        8.0364232
    ],
    "Karl Bachl Betonwerke GmbH & Co. KG": [
        48.7298412,
        13.5433007
    ],
    "Betonwerk Uhl": [
        48.2852822,
        8.1471547
    ],
    "Ehemaliges Hume Rohr Betonwerk Doberlug- Kirchhain": [
        51.6251023,
        13.5679641
    ],
    "Betonwerk Schmidt": [
        49.8850666,
        11.1271717
    ],
    "Robert Hofrichter Betonwerk GmbH": [
        50.3167002,
        11.8000885
    ],
    "Betonwerk Schuster Cunewalde": [
        51.1053293,
        14.5192155
    ],
    "Betonwerk Müller": [
        47.9986145,
        7.6463849
    ],
    "BBW Betonwerk Weißensee": [
        51.2001142,
        11.0734909
    ],
    "Betonwerk Adolf Blatt": [
        49.0375046,
        9.1532146
    ],
    "Hans Abel GmbH & Co. KG Betonwerk Köthen": [
        51.7430121,
        11.9950761
    ],
    "Adolf Blatt GmbH + Co. KG Betonwerke": [
        49.0421325,
        9.150566
    ],
    "Betonwerk Erich Winkler": [
        51.7073232,
        12.7811209
    ],
    "Betonwerk HTB": [
        51.667619,
        11.7452456
    ],
    "Betonwerk Michelfeld": [
        49.7080146,
        11.5796506
    ],
    "Betonwerk Hentzschel GmbH": [
        51.4707337,
        13.5407622
    ],
    "Betonwerk Krautz": [
        51.5005776,
        14.464983
    ],
    "Betonwerk Hauser": [
        48.9753906,
        12.4904441
    ],
    "Betonwerk Apenburg": [
        52.7143521,
        11.2106458
    ],
    "Bentfelder Betonwerk": [
        51.7364276,
        8.6416155
    ],
    "Haevescher Betonwerk": [
        52.4633697,
        8.4808952
    ],
    "Betonwerk Schwarz": [
        48.2482285,
        12.6015793
    ],
    "Betonwerk Neu-Ulm": [
        48.4258566,
        10.0355917
    ],
    "Kijlstra Kanalbausysteme (Betonwerk)": [
        52.4830575,
        8.8998156
    ],
    "Betonwerk Arle": [
        53.5684812,
        7.4059872
    ],
    "FCN Betonwerk": [
        50.7285473,
        10.363926
    ],
    "Dyckerhoff Beton GmbH & Co. KG / Betonwerk": [
        51.238792,
        6.6348666
    ],
    "Dornburger Betonwerke": [
        50.503323,
        8.031276
    ],
    "Betonwerk Mengen": [
        48.0512391,
        9.3554087
    ],
    "Betonwerk, Concrete Plant": [
        52.0610565,
        8.2180697
    ],
    "Betonwerk Lintel": [
        51.8295877,
        8.3656125
    ],
    "bwb Betonwerk Velten": [
        52.6721646,
        13.1996754
    ],
    "xebex - bwb Betonwerk Lahntal GmbH & Co. KG": [
        50.8530136,
        8.6998362
    ],
    "Betonwerk Lebatz": [
        53.9819908,
        10.5445733
    ],
    "Betonwerk Heinrich Blatt GmbH + Co. KG": [
        49.1563676,
        9.2136121
    ],
    "Betonwerk Schmid": [
        48.0899927,
        10.4234546
    ],
    "RBW Rohrdorfer Betonwerke": [
        48.388086,
        11.8985253
    ],
    "Betonwerk Diephaus Reinschütz GmbH & Co. KG": [
        48.2254201,
        9.6539297
    ],
    "Betonwerk Josef Hillemeir GmbH": [
        48.8380188,
        10.8475702
    ],
    "Betonwerk Stigloher": [
        47.8532364,
        11.9950563
    ],
    "Pebüso-Betonwerke": [
        51.9421989,
        7.6378323
    ],
    "Kies- & Betonwerk Gonde Clausen": [
        54.7065017,
        9.4368625
    ],
    "Kies- und Betonwerk Kaiser": [
        48.1450473,
        10.4867658
    ],
    "Betonwerk Crock": [
        50.4429147,
        10.8732455
    ],
    "Porosit-Betonwerke GmbH": [
        51.1364329,
        9.4102773
    ],
    "Betonwerk Laiz": [
        48.0696267,
        9.1879461
    ],
    "Heinrich Meier Betonwerk + Logistik": [
        52.4405068,
        8.5688194
    ],
    "Feiner Betonwerk GmbH & Co. KG": [
        49.2973085,
        12.7686695
    ],
    "Betonwerk Peitz": [
        51.8716926,
        14.4124898
    ],
    "Betonwerk Pfullendorf": [
        47.9233129,
        9.2246425
    ],
    "Betonwerk Emsland": [
        52.5795594,
        7.310161
    ],
    "GP Betonwerk Osnabrück": [
        52.2975223,
        8.0253685
    ],
    "BTG Betonwerk GmbH & Co. KG": [
        51.2655149,
        12.4869145
    ],
    "Betonwerk-Sulingen": [
        52.6874063,
        8.8358316
    ],
    "beweka Betonwerk Kahla GmbH": [
        50.7984087,
        11.5839876
    ],
    "BWB Betonwerke Berlin-Brandenburg GmbH": [
        52.4216466,
        12.5287534
    ],
    "GP Betonwerke Ost GmbH": [
        51.3401975,
        12.4725981
    ],
    "bwb Betonwerk Gommern": [
        52.0841796,
        11.8200937
    ],
    "Rudolph Betonwerke": [
        47.5990106,
        9.9519119
    ],
    "Ziegelei Betonwerk Lücking": [
        51.5553672,
        9.051338
    ],
    "Diephaus Betonwerk": [
        52.701692,
        8.2840791
    ],
    "file_version": "2023-01-04-14-17-42"
}

src/malt/ft20/factories.json (after)
{
    "Betonwerk Neuendorf": [
        50.0366327,
        9.6518025
    ],
    "Betonwerke Dippon GmbH": [
        50.8926053,
        13.6627735
    ],
    "Betonwerk Preussger": [
        51.0484797,
        14.6085424
    ],
    "Betonwerk Kuschmierz": [
        53.5217481,
        10.1848032
    ],
    "Betonwerk": [
        52.2544276,
        8.9314141
    ],
    "IBW - Ichterhäuser Betonwerk GmbH": [
        50.8713577,
        10.9711697
    ],
    "Demmel Betonwerk": [
        48.0395518,
        11.9348802
    ],
    "Rekers Betonwerk": [
        52.3454775,
        7.4609502
    ],
    "Hörster Betonwerk": [
        52.036799,
        8.2749389
    ],
    "Betonwerk Lauterbach": [
        49.8945606,
        11.7160215
    ],
    "Betonwerk Hirschau Stoellger GmbH": [
        49.5422744,
        11.9710588
    ],
    "Betonwerk Erath": [
        49.2337555,
        9.1734696
    ],
    "Cemex Betonwerk": [
        51.2512703,
        7.0947929
    ],
    "Betonwerk Bad Lausick": [
        51.148495,
        12.6157388
    ],
    "Betonwerk Heller": [
        48.9124849,
        12.5961096
    ],
    "FCN Seiferts Betonwerk": [
        50.5335172,
        10.016848
    ],
    "Betonwerk Schröder": [
        54.2158165,
        9.1150562
    ],
    "Rekers Betonwerk Groß Ammensleben": [
        52.2307738,
        11.5368234
    ],
    "Riedel Bau - Betonwerk Bergrheinfeld": [
        50.0195383,
        10.1836459
    ],
    "Betonwerk Carl Plötner GmbH": [
        49.9886157,
        8.0364232
    ],
    "Karl Bachl Betonwerke GmbH & Co. KG": [
        48.7298412,
        13.5433007
    ],
    "Betonwerk Uhl": [
        48.2852822,
        8.1471547
    ],
    "Ehemaliges Hume Rohr Betonwerk Doberlug- Kirchhain": [
        51.6251023,
        13.5679641
    ],
    "Betonwerk Schmidt": [
        49.8850666,
        11.1271717
    ],
    "Robert Hofrichter Betonwerk GmbH": [
        50.3167002,
        11.8000885
    ],
    "Betonwerk Schuster Cunewalde": [
        51.1053293,
        14.5192155
    ],
    "Betonwerk Müller": [
        47.9986145,
        7.6463849
    ],
    "BBW Betonwerk Weißensee": [
        51.2001142,
        11.0734909
    ],
    "Betonwerk Adolf Blatt": [
        49.0375046,
        9.1532146
    ],
    "Hans Abel GmbH & Co. KG Betonwerk Köthen": [
        51.7430121,
        11.9950761
    ],
    "Adolf Blatt GmbH + Co. KG Betonwerke": [
        49.0421325,
        9.150566
    ],
    "Betonwerk Erich Winkler": [
        51.7073232,
        12.7811209
    ],
    "Betonwerk HTB": [
        51.667619,
        11.7452456
    ],
    "Betonwerk Michelfeld": [
        49.7080146,
        11.5796506
    ],
    "Betonwerk Hentzschel GmbH": [
        51.4707337,
        13.5407622
    ],
    "Betonwerk Krautz": [
        51.5005776,
        14.464983
    ],
    "Betonwerk Hauser": [
        48.9753906,
        12.4904441
    ],
    "Betonwerk Apenburg": [
        52.7143521,
        11.2106458
    ],
    "Bentfelder Betonwerk": [
        51.7364276,
        8.6416155
    ],
    "Haevescher Betonwerk": [
        52.4633697,
        8.4808952
    ],
    "Betonwerk Schwarz": [
        48.2482285,
        12.6015793
    ],
    "Betonwerk Neu-Ulm": [
        48.4258566,
        10.0355917
    ],
    "Kijlstra Kanalbausysteme (Betonwerk)": [
        52.4830575,
        8.8998156
    ],
    "Betonwerk Arle": [
        53.5684812,
        7.4059872
    ],
    "FCN Betonwerk": [
        50.7285473,
        10.363926
    ],
    "Dyckerhoff Beton GmbH & Co. KG / Betonwerk": [
        51.238792,
        6.6348666
    ],
    "Dornburger Betonwerke": [
        50.5033466,
        8.0312706
    ],
    "Betonwerk Mengen": [
        48.0512391,
        9.3554087
    ],
    "Betonwerk, Concrete Plant": [
        52.0610565,
        8.2180697
    ],
    "Betonwerk Lintel": [
        51.8295877,
        8.3656125
    ],
    "bwb Betonwerk Velten": [
        52.6721646,
        13.1996754
    ],
    "xebex - bwb Betonwerk Lahntal GmbH & Co. KG": [
        50.8530136,
        8.6998362
    ],
    "Betonwerk Lebatz": [
        53.9819908,
        10.5445733
    ],
    "Betonwerk Heinrich Blatt GmbH + Co. KG": [
        49.1563676,
        9.2136121
    ],
    "Betonwerk Schmid": [
        48.0899927,
        10.4234546
    ],
    "RBW Rohrdorfer Betonwerke": [
        48.388086,
        11.8985253
    ],
    "Betonwerk Diephaus Reinschütz GmbH & Co. KG": [
        48.2254201,
        9.6539297
    ],
    "Betonwerk Josef Hillemeir GmbH": [
        48.8380188,
        10.8475702
    ],
    "Betonwerk Stigloher": [
        47.8532364,
        11.9950563
    ],
    "Pebüso-Betonwerke": [
        51.9421989,
        7.6378323
    ],
    "Kies- & Betonwerk Gonde Clausen": [
        54.7065017,
        9.4368625
    ],
    "Kies- und Betonwerk Kaiser": [
        48.1450473,
        10.4867658
    ],
    "Betonwerk Crock": [
        50.4429147,
        10.8732455
    ],
    "Porosit-Betonwerke GmbH": [
        51.1364329,
        9.4102773
    ],
    "Betonwerk Laiz": [
        48.0696267,
        9.1879461
    ],
    "Heinrich Meier Betonwerk + Logistik": [
        52.4405068,
        8.5688194
    ],
    "Feiner Betonwerk GmbH & Co. KG": [
        49.2973085,
        12.7686695
    ],
    "Betonwerk Peitz": [
        51.8716926,
        14.4124898
    ],
    "Betonwerk Pfullendorf": [
        47.9233129,
        9.2246425
    ],
    "Betonwerk Emsland": [
        52.5795594,
        7.310161
    ],
    "GP Betonwerk Osnabrück": [
        52.2975223,
        8.0253685
    ],
    "BTG Betonwerk GmbH & Co. KG": [
        51.2655149,
        12.4869145
    ],
    "Betonwerk-Sulingen": [
        52.6874063,
        8.8358316
    ],
    "beweka Betonwerk Kahla GmbH": [
        50.7984087,
        11.5839876
    ],
    "BWB Betonwerke Berlin-Brandenburg GmbH": [
        52.4216466,
        12.5287534
    ],
    "GP Betonwerke Ost GmbH": [
        51.3401975,
        12.4725981
    ],
    "bwb Betonwerk Gommern": [
        52.0841796,
        11.8200937
    ],
    "Rudolph Betonwerke": [
        47.5990106,
        9.9519119
    ],
    "Ziegelei Betonwerk Lücking": [
        51.5553672,
        9.051338
    ],
    "Diephaus Betonwerk": [
        52.701692,
        8.2840791
    ],
    "file_version": "2023-01-19-15-31-35"
}

src/malt/ft20/factories.json (diff)
@@ -184,8 +184,8 @@
         6.6348666
     ],
     "Dornburger Betonwerke": [
-        50.503323,
-        8.031276
+        50.5033466,
+        8.0312706
     ],
     "Betonwerk Mengen": [
         48.0512391,
@@ -319,5 +319,5 @@
         52.701692,
         8.2840791
     ],
-    "file_version": "2023-01-04-14-17-42"
+    "file_version": "2023-01-19-15-31-35"
 }
