src/malt/ft20/landfills.json (before)
{
    "Donau Bauschutt Recycling": [
        48.7769509,
        11.5454836
    ],
    "Bauschutt- & Gartenabfalldeponie Gabelbach": [
        48.3847406,
        10.5553862
    ],
    "Bauschuttaufbereitung": [
        49.0505808,
        8.3391495
    ],
    "Bauschuttdeponie": [
        50.322596,
        10.7851014
    ],
    "Ehem. Bauschuttdeponie": [
        49.9391474,
        8.8700393
    ],
    "Bauschuttdeponie Füssen": [
        47.5844987,
        10.6843476
    ],
    "Bauschuttdeponie Speyer": [
        49.3513224,
        8.4080369
    ],
    "ehemalige Bauschutt-Deponie und Gartenabfall-Sammelstelle Jettingen-Scheppach": [
        48.3852378,
        10.4850658
    ],
    "Bauschuttplatz": [
        49.4311975,
        9.8769483
    ],
    "Bauschuttdeponie Kaltenbuch": [
        48.4687376,
        9.6874161
    ],
    "Bauschutt Recycling Weingarten": [
        49.0566114,
        8.5085021
    ],
    "Bauschutt-Recycling Hierold": [
        49.6472762,
        12.288386
    ],
    "VBM Bauschutt-Recycling": [
        49.5205761,
        8.5851642
    ],
    "Bauschutt- und Grüngutdeponie Wollbach": [
        48.4125102,
        10.5647422
    ],
    "Städtische Bauschuttdeponie": [
        49.3813783,
        10.1623758
    ],
    "Bauschutt": [
        50.2535394,
        11.9137646
    ],
    "Ehemalige Bauschutt- und Bodendeponie": [
        52.2303453,
        8.8217553
    ],
    "Bauschuttdeponie Deetz": [
        52.4569801,
        12.7871733
    ],
    "Bauschuttdeponie in Rekultivierung": [
        49.3598414,
        6.9047786
    ],
    "LK Rastatt Bodenaushub- und Bauschuttdeponie": [
        48.7142927,
        8.0876125
    ],
    "Bauschutt-Recycling Bär": [
        49.5367676,
        11.3115741
    ],
    "Bauschuttdeponie Worms-Nord": [
        49.6603592,
        8.2780105
    ],
    "Bauschuttwiederverwertung": [
        48.5228474,
        11.1300532
    ],
    "Bauschuttplatz \"Mauter\"": [
        49.7447159,
        9.3332945
    ],
    "Bauschuttdeponie Niehorst": [
        51.9627026,
        8.3334036
    ],
    "Bauschuttdeponie Jesenwang": [
        48.166791,
        11.1500357
    ],
    "Bauschuttdeponie Reute": [
        48.2196337,
        10.3460801
    ],
    "Bauschuttdeponie Regberg": [
        50.3597187,
        11.5076002
    ],
    "Bauschuttdeponie Ebermergen": [
        48.7589002,
        10.7021145
    ],
    "Erd- und Bauschuttplatz Oberer Bürgerwald": [
        49.4622512,
        9.7970654
    ],
    "Ehemalige Bauschuttdeponie": [
        49.7341361,
        10.3252359
    ],
    "Bauschuttdeponie Geslau": [
        49.3758411,
        10.3075036
    ],
    "Erd- und Bauschuttdeponie": [
        49.2181748,
        8.9903033
    ],
    "Kompostanlage und Bauschuttdeponie Hölschberg": [
        49.2081381,
        7.1986956
    ],
    "Boden- und Bauschuttdeponie Wettmarsen": [
        51.3743122,
        7.9137487
    ],
    "Boden- und Bauschuttdeponie Rote Halde": [
        51.361033,
        7.6289663
    ],
    "Bauschuttdeponie-Habernberg": [
        48.8739993,
        13.3309325
    ],
    "Bauschuttdeponie Gammelsdorf": [
        48.5601279,
        11.957229
    ],
    "Bauschutt Recycling Mineralgemisch": [
        52.4712083,
        10.7219341
    ],
    "Bauschutt-Deponie": [
        49.0702572,
        10.6279634
    ],
    "Bauschuttdeponie Gründle": [
        50.0560675,
        9.4976336
    ],
    "Bauschuttdeponie Uffenheim": [
        49.5260612,
        10.2328138
    ],
    "Bauschuttdeponie Alsberg": [
        50.2645074,
        9.4513582
    ],
    "Bauschuttdeponie Lohrhaupten": [
        50.1453657,
        9.5050136
    ],
    "Bauschuttdeponie Lüttelforst": [
        51.1815062,
        6.2833308
    ],
    "Erd- und Bauschuttdeponie \"Ochsenhölzle\"": [
        48.4942415,
        10.06867
    ],
    "Boden- und Bauschuttdeponie Olsberg-Wiemeringhausen": [
        51.2737801,
        8.526607
    ],
    "Bauschuttdeponie Effeldorf": [
        49.7857255,
        10.0706284
    ],
    "Boden- und Bauschuttdeponie Ottensen": [
        52.3651664,
        9.3014795
    ],
    "Bauschuttdeponie Hoher Weg": [
        49.4415269,
        8.4380968
    ],
    "Bauschuttdeponie Gunzendorf": [
        49.7393762,
        11.5980896
    ],
    "Bauschutt Deponie": [
        51.0282962,
        9.4367826
    ],
    "Bauschuttdeponie Kreichauf GmbH": [
        49.1595473,
        11.2112449
    ],
    "Bauschuttdeponie Haupersweiler": [
        49.5101311,
        7.2792363
    ],
    "Bauschutt- und Altholzdeponie Roter Hau": [
        48.2726933,
        9.6767856
    ],
    "Bauschuttdeponie Markt Berolzheim": [
        48.9989985,
        10.8230306
    ],
    "Bauschuttdeponie Neuendettelsau": [
        49.2737263,
        10.8026317
    ],
    "Erdaushub- und Bauschuttdeponie Herlikofen": [
        48.8348682,
        9.8501691
    ],
    "Ehem. Bauschuttdeponie Binnwang": [
        47.8870216,
        10.1650157
    ],
    "LK Rastatt Erdaushub und Bauschuttdeponie": [
        48.9203702,
        8.2895998
    ],
    "Bauschuttdeponie Hemau": [
        49.0256926,
        11.8535861
    ],
    "Hermann Ulrich Bauschutt-Deponie Sandgrube": [
        49.5069081,
        11.8279727
    ],
    "Erdauhub- und Bauschuttdeponie": [
        49.8817989,
        9.5017015
    ],
    "Bauschutt Recycling Karl Huneke GmbH": [
        53.2846203,
        7.4530174
    ],
    "Bauschuttdeponie am Eschborn": [
        50.9397721,
        8.5457688
    ],
    "Bauschuttdeponie Aldingen": [
        48.0815404,
        8.6842936
    ],
    "Bauschuttdeponie \"Am Ibig\"": [
        50.0080602,
        9.827342
    ],
    "Bauschuttdeponie Auf der Mirrhe": [
        49.4327169,
        8.2006881
    ],
    "ehm. Bauschuttdeponie": [
        50.1819171,
        10.0702051
    ],
    "ehem. Bauschuttdeponie": [
        50.1835117,
        10.0700153
    ],
    "Bauschuttdeponie Fa. Englert": [
        50.3254395,
        10.3364407
    ],
    "Bauschutthalde": [
        51.9117017,
        10.4904727
    ],
    "Erdaushub- und Bauschuttdeponie Wachenhofen": [
        49.0485893,
        10.8349265
    ],
    "Bauschuttdeponie Alesheim": [
        49.055208,
        10.866901
    ],
    "Bauschuttdeponie Wittighausen": [
        49.620423,
        9.8664854
    ],
    "Bauschuttdeponie Remagen-Kripp": [
        50.558637,
        7.2556608
    ],
    "Bauschuttplatz und Erddeponie": [
        49.4388878,
        9.6879053
    ],
    "Bauschuttdeponie Horbach": [
        49.4972627,
        10.817398
    ],
    "MUEG Delitzsch (Bauschuttannahme)": [
        51.4626196,
        12.2993338
    ],
    "file_version": "2022-12-20-13"
}

src/malt/ft20/landfills.json (after)
{
    "Donau Bauschutt Recycling": [
        48.7769509,
        11.5454836
    ],
    "Bauschutt- & Gartenabfalldeponie Gabelbach": [
        48.3847406,
        10.5553862
    ],
    "Erd- und Bauschutt-Deponie": [
        49.9227851,
        10.108467
    ],
    "Bauschuttaufbereitung": [
        49.0505808,
        8.3391495
    ],
    "Bauschuttdeponie": [
        50.322596,
        10.7851014
    ],
    "Ehem. Bauschuttdeponie": [
        49.9391474,
        8.8700393
    ],
    "Bauschuttdeponie Füssen": [
        47.5844987,
        10.6843476
    ],
    "Bauschuttdeponie Speyer": [
        49.3513224,
        8.4080369
    ],
    "ehemalige Bauschutt-Deponie und Gartenabfall-Sammelstelle Jettingen-Scheppach": [
        48.3852378,
        10.4850658
    ],
    "Bauschuttplatz": [
        49.4311975,
        9.8769483
    ],
    "Bauschuttdeponie Kaltenbuch": [
        48.4687376,
        9.6874161
    ],
    "Bauschutt Recycling Weingarten": [
        49.0566114,
        8.5085021
    ],
    "Bauschutt-Recycling Hierold": [
        49.6472762,
        12.288386
    ],
    "VBM Bauschutt-Recycling": [
        49.5205761,
        8.5851642
    ],
    "Bauschutt- und Grüngutdeponie Wollbach": [
        48.4125102,
        10.5647422
    ],
    "Städtische Bauschuttdeponie": [
        49.3813783,
        10.1623758
    ],
    "Bauschutt": [
        50.2535394,
        11.9137646
    ],
    "Ehemalige Bauschutt- und Bodendeponie": [
        52.2303453,
        8.8217553
    ],
    "Bauschuttdeponie Deetz": [
        52.4569801,
        12.7871733
    ],
    "Bauschuttdeponie in Rekultivierung": [
        49.3598414,
        6.9047786
    ],
    "LK Rastatt Bodenaushub- und Bauschuttdeponie": [
        48.7142927,
        8.0876125
    ],
    "Bauschutt-Recycling Bär": [
        49.5367676,
        11.3115741
    ],
    "Bauschuttdeponie Worms-Nord": [
        49.6603592,
        8.2780105
    ],
    "Bauschuttwiederverwertung": [
        48.5228474,
        11.1300532
    ],
    "Bauschuttplatz \"Mauter\"": [
        49.7447159,
        9.3332945
    ],
    "Bauschuttdeponie Niehorst": [
        51.9627026,
        8.3334036
    ],
    "Bauschuttdeponie Jesenwang": [
        48.166791,
        11.1500357
    ],
    "Bauschuttdeponie Reute": [
        48.2196337,
        10.3460801
    ],
    "Bauschuttdeponie Regberg": [
        50.3597187,
        11.5076002
    ],
    "Bauschuttdeponie Ebermergen": [
        48.7589002,
        10.7021145
    ],
    "Erd- und Bauschuttplatz Oberer Bürgerwald": [
        49.4622512,
        9.7970654
    ],
    "Ehemalige Bauschuttdeponie": [
        49.7341361,
        10.3252359
    ],
    "Bauschuttdeponie Geslau": [
        49.3758411,
        10.3075036
    ],
    "Erd- und Bauschuttdeponie": [
        49.2181748,
        8.9903033
    ],
    "Kompostanlage und Bauschuttdeponie Hölschberg": [
        49.2081381,
        7.1986956
    ],
    "Boden- und Bauschuttdeponie Wettmarsen": [
        51.3743122,
        7.9137487
    ],
    "Boden- und Bauschuttdeponie Rote Halde": [
        51.361033,
        7.6289663
    ],
    "Bauschuttdeponie-Habernberg": [
        48.8739993,
        13.3309325
    ],
    "Bauschuttdeponie Gammelsdorf": [
        48.5601279,
        11.957229
    ],
    "Bauschutt Recycling Mineralgemisch": [
        52.4712083,
        10.7219341
    ],
    "Bauschutt-Deponie": [
        49.0702572,
        10.6279634
    ],
    "Bauschuttdeponie Gründle": [
        50.0560675,
        9.4976336
    ],
    "Bauschuttdeponie Uffenheim": [
        49.5260612,
        10.2328138
    ],
    "Bauschuttdeponie Alsberg": [
        50.2645074,
        9.4513582
    ],
    "Bauschuttdeponie Lohrhaupten": [
        50.1453657,
        9.5050136
    ],
    "Bauschuttdeponie Lüttelforst": [
        51.1815062,
        6.2833308
    ],
    "Erd- und Bauschuttdeponie \"Ochsenhölzle\"": [
        48.4942415,
        10.06867
    ],
    "Boden- und Bauschuttdeponie Olsberg-Wiemeringhausen": [
        51.2737801,
        8.526607
    ],
    "Bauschuttdeponie Effeldorf": [
        49.7857255,
        10.0706284
    ],
    "Boden- und Bauschuttdeponie Ottensen": [
        52.3651664,
        9.3014795
    ],
    "Bauschuttdeponie Hoher Weg": [
        49.4415269,
        8.4380968
    ],
    "Bauschuttdeponie Gunzendorf": [
        49.7393762,
        11.5980896
    ],
    "Bauschutt Deponie": [
        51.0282962,
        9.4367826
    ],
    "Bauschuttdeponie Kreichauf GmbH": [
        49.1595473,
        11.2112449
    ],
    "Bauschuttdeponie Haupersweiler": [
        49.5101311,
        7.2792363
    ],
    "Bauschutt- und Altholzdeponie Roter Hau": [
        48.2726933,
        9.6767856
    ],
    "Bauschuttdeponie Markt Berolzheim": [
        48.9989985,
        10.8230306
    ],
    "Bauschuttdeponie Neuendettelsau": [
        49.2737263,
        10.8026317
    ],
    "Erdaushub- und Bauschuttdeponie Herlikofen": [
        48.8348682,
        9.8501691
    ],
    "Ehem. Bauschuttdeponie Binnwang": [
        47.8870216,
        10.1650157
    ],
    "LK Rastatt Erdaushub und Bauschuttdeponie": [
        48.9203702,
        8.2895998
    ],
    "Bauschuttdeponie Hemau": [
        49.0256926,
        11.8535861
    ],
    "Hermann Ulrich Bauschutt-Deponie Sandgrube": [
        49.5069081,
        11.8279727
    ],
    "Erdauhub- und Bauschuttdeponie": [
        49.8817989,
        9.5017015
    ],
    "Bauschutt Recycling Karl Huneke GmbH": [
        53.2846203,
        7.4530174
    ],
    "Bauschuttdeponie am Eschborn": [
        50.9397721,
        8.5457688
    ],
    "Bauschuttdeponie Aldingen": [
        48.0815404,
        8.6842936
    ],
    "Bauschuttdeponie \"Am Ibig\"": [
        50.0080602,
        9.827342
    ],
    "Bauschuttdeponie Auf der Mirrhe": [
        49.4327169,
        8.2006881
    ],
    "ehm. Bauschuttdeponie": [
        50.1819171,
        10.0702051
    ],
    "ehem. Bauschuttdeponie": [
        50.1835117,
        10.0700153
    ],
    "Bauschuttdeponie Fa. Englert": [
        50.3254395,
        10.3364407
    ],
    "Bauschutthalde": [
        51.9117017,
        10.4904727
    ],
    "Erdaushub- und Bauschuttdeponie Wachenhofen": [
        49.0485893,
        10.8349265
    ],
    "Bauschuttdeponie Alesheim": [
        49.055208,
        10.866901
    ],
    "Bauschuttdeponie Wittighausen": [
        49.620423,
        9.8664854
    ],
    "Bauschuttdeponie Remagen-Kripp": [
        50.558637,
        7.2556608
    ],
    "Bauschuttplatz und Erddeponie": [
        49.4388878,
        9.6879053
    ],
    "Bauschuttdeponie Horbach": [
        49.4972627,
        10.817398
    ],
    "MUEG Delitzsch (Bauschuttannahme)": [
        51.4626196,
        12.2993338
    ],
    "file_version": "2022-12-29-12"
}

src/malt/ft20/landfills.json (diff)
@@ -7,6 +7,10 @@
         48.3847406,
         10.5553862
     ],
+    "Erd- und Bauschutt-Deponie": [
+        49.9227851,
+        10.108467
+    ],
     "Bauschuttaufbereitung": [
         49.0505808,
         8.3391495
@@ -315,5 +319,5 @@
         51.4626196,
         12.2993338
     ],
-    "file_version": "2022-12-20-13"
+    "file_version": "2022-12-29-12"
 }
